server.port=9093
spring.application.name=documentation
api.services[0].name=authentication
api.services[0].url=http://af18859b5df1142d298bca24fa99b246-816858687.us-east-1.elb.amazonaws.com:8080/sp-authentication/api/v1/swagger.json
api.services[0].host=af18859b5df1142d298bca24fa99b246-816858687.us-east-1.elb.amazonaws.com:8080
api.services[0].basepath=/sp-authentication/api/v1
api.services[1].name=accounts
api.services[1].url=http://process-accounts:80/accounts/v2/api-docs
api.services[1].host=aub-api.photoninfotech.com
api.services[1].basepath=/v1/accounts
api.services[2].name=transfers
api.services[2].url=http://process-transfers:80/transfers/v2/api-docs
api.services[2].host=aub-api.photoninfotech.com
api.services[2].basepath=/v1/transfers
api.services[3].name=locations
api.services[3].url=http://process-locations:80/locations/v2/api-docs 
api.services[3].host=aub-api.photoninfotech.com
api.services[3].basepath=/v1/locations
