server.port=9093
spring.application.name=documentation
api.services[0].name=authentication
api.services[0].url=http://localhost:8080/sp-authentication/api/v1/swagger.json
api.services[0].host=localhost:8080
api.services[0].basepath=/sp-authentication/api/v1
api.services[1].name=accounts
api.services[1].url=http://localhost:8088/accounts/v2/api-docs
api.services[1].host=localhost:8095
api.services[1].basepath=/accounts
api.services[2].name=transfers
api.services[2].url=http://localhost:8093/transfers/v2/api-docs
api.services[2].host=localhost:8095
api.services[2].basepath=/transfers
api.services[3].name=locations
api.services[3].url=http://localhost:8087/locations/v2/api-docs
api.services[3].host=localhost:8095
api.services[3].basepath=/locations