server.port=9093
spring.application.name=documentation
api.services[0].name=authentication
api.services[0].url=http://sp-authentication-cicd.apps.aub-cluster.aub-ocp.photoninfotech.com/sp-authentication/api/v1/swagger.json
api.services[0].host=sp-authentication-cicd.apps.aub-cluster.aub-ocp.photoninfotech.com
api.services[0].basepath=/sp-authentication/api/v1
api.services[1].name=accounts
api.services[1].url=http://process-accounts-cicd.apps.aub-cluster.aub-ocp.photoninfotech.com/accounts/v2/api-docs
api.services[1].host=zuul-gateway-cicd.apps.aub-cluster.aub-ocp.photoninfotech.com
api.services[1].basepath=/accounts
api.services[2].name=transfers
api.services[2].url=http://process-transfers-cicd.apps.aub-cluster.aub-ocp.photoninfotech.com/transfers/v2/api-docs
api.services[2].host=zuul-gateway-cicd.apps.aub-cluster.aub-ocp.photoninfotech.com
api.services[2].basepath=/transfers
api.services[3].name=locations
api.services[3].url=http://process-locations-cicd.apps.aub-cluster.aub-ocp.photoninfotech.com/locations/v2/api-docs
api.services[3].host=process-locations-cicd.apps.aub-cluster.aub-ocp.photoninfotech.com
api.services[3].basepath=/locations